# KeyManagementWeb

./: README.md  run-tests.ps1  test-rapor.bat  test-raporu.bat  test-report.ps1
KeyManagementWeb/: KeyManagementWeb.csproj  KeyManagementWeb.sln  Program.cs
KeyManagementWeb.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  DecryptionControllerTests.cs  EncryptionControllerTests.cs  HomeControllerTests.cs  KeyManagementWeb.Tests.csproj  Test1.cs
KeyManagementWeb/App_Data/: log.txt
KeyManagementWeb/Controllers/: AccountController.cs  AdminController.cs  DecryptionController.cs  EncryptionController.cs  HomeController.cs
KeyManagementWeb/Data/: KeyManagementContex.cs
KeyManagementWeb/EncryptConnectionString/: Program.cs  StringCipher.cs
KeyManagementWeb/Helpers/: StringCipher.cs
KeyManagementWeb/Models/: User.cs
KeyManagementWeb/Properties/PublishProfiles/: IISProfile.pubxml
KeyManagementWeb/Services/: EmailService.cs
KeyManagementWeb/TagHelpers/: NonceScriptTagHelper.cs
KeyManagementWeb/Tools/: GetEncryptedString.cs  Tools.csproj
KeyManagementWeb/Views/: _ViewImports.cshtml
KeyManagementWeb/Views/Account/: Login.cshtml  Register.cshtml
KeyManagementWeb/Views/Admin/: AdminPanel.cshtml
KeyManagementWeb/Views/Decryption/: Index.cshtml
KeyManagementWeb/Views/Encryption/: Index.cshtml
KeyManagementWeb/Views/Home/: Index.cshtml
KeyManagementWeb/Views/Shared/: _Layout.cshtml
KeyManagementWeb/wwwroot/css/: icon.css
